<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whiteboard with SignalR</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <canvas class="whiteboard"></canvas>
  <script src="lib/signalr/dist/browser/signalr.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>